APP_NAME='Community Management'
APP_ENV=local
APP_KEY=base64:ERDo8qkKT+hxRWX/uOLg9f0SBj7Yn0/yv5rr16/Rk1g=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=https://cm-stage.prochamps.com
TELESCOPE_ENABLED=true
LOG_CHANNEL=stack
DB_CONNECTION=mysql
#DB_HOST=45.79.213.184
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cm11
#DB_USERNAME=dbuser
DB_USERNAME=root
#DB_PASSWORD=6Pzffw374zbLmEYd1wTqOLhD
DB_PASSWORD=
#DB_DEV_HOST=devoutsystems.cxxhlwetgta3.us-east-1.rds.amazonaws.com
DB_DEV_HOST=localhost
DB_DEV_DATABASE=cm22
#DB_DEV_USERNAME=externaldbsync
DB_DEV_USERNAME=root
DB_DEV_PASSWORD=
AZURE_AD_CLIENT_ID=d07da607-9c46-4eb3-8d0c-33170af9a30c
AZURE_AD_CLIENT_SECRET=1C9mF5a/9B50o2XJlsIEThqqUO74g7wnQufzY+BP9aA=
AWS_ACCESS_KEY_ID=AKIAJ2SKNQJDNI4QXJWA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=communitymanagement
AWS_URL=https://s3.amazonaws.com/communitymanagement/
SHAREPOINT_SITE_NAME='API Test'
SHAREPOINT_SITE_URL=https://communitychampions.sharepoint.com/sites/APITest
SHAREPOINT_PUBLIC_URL=https://communitychampions.sharepoint.com/sites/APITest
SHAREPOINT_CLIENT_ID=ceb4300a-9fe3-40eb-9273-d85604ddfc70
SHAREPOINT_CLIENT_SECRET=PcL03DqNDnTexlRdyyy7cOqiXUk+ALq9DHwIH81K82Q=
SHAREPOINT_VERIFY=false
SHAREPOINT_ACCESS_TOKEN=
FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=s3
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
SCOUT_QUEUE=true
ALGOLIA_APP_ID=7IJ7ARNCM5
ALGOLIA_SECRET=eef673e1791ab5e8927a8ec6ecacdd73
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5dcdd600d247ab
MAIL_PASSWORD=7944a2bf175825
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@prochamps.com"
MAIL_FROM_NAME="Prochamps Support"
PUSHER_APP_ID=704973
PUSHER_APP_KEY=d495358ef9eccd6f5cf0
PUSHER_APP_SECRET=9d50674ef0153c95c91b
PUSHER_APP_CLUSTER=us2
MIX_PUSHER_APP_KEY="${d495358ef9eccd6f5cf0}"
MIX_PUSHER_APP_CLUSTER="${us2}"

ASANA_PAT=0/54c9324751957baecd6b45f974371f3a
